try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_Gm=s_C("BUYwVb"),s_wjb=s_C("LsLGHf");

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_F2c=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_pA=function(a,b,c,d,e,f,g,h,k){var l=s_G2c(c),m=s_Vh(a),n=s_Lh(a);n&&s_F2c(m,s_eoa(n));n=s_vd(a);var p=s_vd(c);if(n.Cf()!=p.Cf()){n=n.Cf().body;p=p.getWindow();var q=new s_Ig(0,0),r=s_Zg(s_Hd(n));if(s_Fja(r,"parent")){var t=n;do{var u=r==p?s_Kh(t):s_soa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Lg(q,s_Kh(n));m.left+=n.x;m.top+=n.y}a=s_H2c(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Ig(b,m.top+(a&1?m.height:0));m=s_Lg(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Lh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_I2c(m,c,d,f,v,g,h)},s_G2c=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Fh(a)){var c=s_Kh(a);b||(c=s_Lg(c,new s_Ig(s_Xm(a),
a.scrollTop)))}}return c||new s_Ig},s_I2c=function(a,b,c,d,e,f,g){a=a.clone();var h=s_H2c(b,c);c=s_Th(b);g=g?g.clone():c.clone();a=s_J2c(a,g,h,d,e,f);if(a.status&496)return a.status;s_Gh(b,s_Fkb(a.rect));g=a.rect.getSize();s_sna(c,g)||(d=g,f=s_Vna(s_vd(s_Hd(b))),!s_Ce||s_Ke("10")||f?(b=b.style,s_Ee?b.MozBoxSizing="border-box":s_Fe?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_0h(b),b=s_Mh(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_J2c=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Bh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_H2c=function(a,b){return(b&8&&s_Zh(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
var s_qYh=function(a){s_y.call(this,a)};s_n(s_qYh,s_y);s_qYh.prototype.Xa="mVjAjf";

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_UM=function(a){s_m.call(this,a.Ia);var b=this;this.offsetY=this.offsetX=0;this.wa=!1;this.data=a.jsdata.bbd;this.oa=a.service.ue;this.root=this.getRoot().el();this.popup=this.Da("V68bde").el();s_wj(this,this.popup);this.Aa=function(){b.reposition()};s_i(window,"resize",this.Aa);this.Ba=this.Ox().hasAttribute("role");this.kIa()};s_n(s_UM,s_m);s_UM.Fa=function(){return{jsdata:{bbd:s_qYh},service:{ue:s_Zo}}};s_=s_UM.prototype;
s_.ub=function(){this.opa()&&this.isVisible()?this.oa.ue(this.popup):this.oa.Se(this.popup);s_Ji(window,"resize",this.Aa);s_fd(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.ub.call(this)};
s_.Hu=function(a,b,c){if((c=void 0===c?null:c)&&s_xa(c)&&0<c.nodeType&&s_fd(this.Ox(),c)||a.some(function(d){return s_fd(d,c)}))return!1;if(s_Ve(this.data,12))return this.trigger(s_sQb,{type:b,Zu:c}),!0;this.setVisible(!1);2===b&&(a=this.Ox(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Mh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.F9a(a);return!1};
s_.F9a=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Ox().firstElementChild,a);b&&(b=s_3c(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Ox(),c=new s_Ig(this.offsetX,this.offsetY),d=s_rYh(s_f(this.data,1)),e=s_rYh(s_f(this.data,2));if(null===b.offsetParent)this.ue();else{if(s_Ve(this.data,7)){var f=s_Th(b).width;if(s_Ve(this.data,9)){s_Qh(a,"");var g=s_Th(a).width;g>f&&(f=g)}s_Qh(a,f)}s_pA(b,d,a,e,c,void 0,(s_Ve(this.data,5)?1:0)|(s_Ve(this.data,6)?4:0))}}};s_.isVisible=function(){return s_Xh(this.getPopup())};s_.ue=function(){this.isVisible()&&this.oa.ue(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_qQb:s_ks;s_B(f,a);a&&s_fd(this.root,f)?s_Ve(this.data,8)||s_yn().appendChild(f):a||s_fd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_pQb,{popup:this}),this.reposition());g&&(this.Ba&&this.Ox().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_dd(f,s_Gm),s_dd(f,h)),this.opa()?this.oa.listen(this.popup,function(k,l){return e.Hu(d,k,l)},[].concat(s_Fc(s_sYh),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Va()||this.root.getAttribute("jsname")):this.oa.listen(this.popup,function(k,l){return e.Hu(d,k,l)},s_Ve(this.data,10)?s_tYh:s_Ve(this.data,11)?s_uYh:s_sYh,!1,!0)):this.oa.Se(this.popup),this.trigger(h,{triggerElement:c||null,DKa:38===(b?b.which||b.keyCode:null)?!0:!1,Mt:b}))};s_.Ox=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.hO=function(a,b){this.offsetX=a;this.offsetY=b};
var s_rYh=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_UM.prototype.opa=function(){var a=this.getData("bbena"),b=a.Va("")||this.root.getAttribute("jsname");return!(!a.Eb()||!b)};s_UM.prototype.kIa=function(){var a=this;this.opa()&&this.oa.Ca(function(){a.setVisible(!0)},this.getData("bbena").Va()||this.root.getAttribute("jsname"))};s_F(s_UM.prototype,"NjCoec",function(){return this.kIa});
s_F(s_UM.prototype,"OOY56c",function(){return this.opa});s_F(s_UM.prototype,"pcAkKe",function(){return this.getPopup});s_F(s_UM.prototype,"vBAC5",function(){return this.Ox});s_F(s_UM.prototype,"IYtByb",function(){return this.ue});s_F(s_UM.prototype,"eO2Zfd",function(){return this.isVisible});s_F(s_UM.prototype,"xKqF2c",function(){return this.reposition});s_F(s_UM.prototype,"WFrRFb",function(){return this.F9a});s_F(s_UM.prototype,"uYT2Vb",function(){return this.Mh});s_F(s_UM.prototype,"k4Iseb",function(){return this.ub});
s_O(s_1Ba,s_UM);var s_sYh=[1,2,3],s_tYh=[1,3],s_uYh=[1,2];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("LtQuz");

var s_HWh=s_q("LtQuz");
var s_vM=function(a){s_m.call(this,a.Ia);var b=this;this.S8a=s_de(function(){return b.Da("pzCKEc").Ib()});this.menu=s_de(function(){return b.Da("xl07Ob").Ib()});this.oa=!1};s_n(s_vM,s_m);s_vM.Fa=s_m.Fa;s_=s_vM.prototype;s_.WVd=function(){this.oa=!0};s_.FFb=function(){this.oa=!1;this.menu().getAttribute("aria-expanded")?this.At():(this.yq(),s_IWh(this))};s_.VVd=function(a){switch(a.event.keyCode){case 38:this.yq();this.menu().lastElementChild.firstElementChild.focus();break;case 40:this.yq(),s_IWh(this)}};
s_.ZVd=function(a){switch(a.event.keyCode){case 38:(a=a.targetElement.Ib().parentElement.previousElementSibling)?("separator"===a.getAttribute("role")&&(a=a.previousElementSibling),a.firstElementChild.focus()):this.menu().lastElementChild.firstElementChild.focus();break;case 40:(a=a.targetElement.Ib().parentElement.nextElementSibling)?("separator"===a.getAttribute("role")&&(a=a.nextElementSibling),a.firstElementChild.focus()):s_IWh(this);break;case 27:this.S8a().focus()}};
s_.XVd=function(a){a=a.event.relatedTarget;a instanceof HTMLElement&&this.menu().contains(a)||this.oa||this.At()};s_.yq=function(){var a=this.S8a().offsetHeight;this.menu().setAttribute("aria-expanded",!0);this.menu().style.bottom=String(a)+"px";s_ds()?this.menu().style.left="0":this.menu().style.right="0";this.menu().style.display="block"};s_.At=function(){this.menu().style.display="none";this.menu().removeAttribute("aria-expanded")};var s_IWh=function(a){a.menu().firstElementChild.firstElementChild.focus()};
s_F(s_vM.prototype,"Y48pVb",function(){return this.XVd});s_F(s_vM.prototype,"OEXC3c",function(){return this.ZVd});s_F(s_vM.prototype,"QXPedb",function(){return this.VVd});s_F(s_vM.prototype,"FwYIgd",function(){return this.FFb});s_F(s_vM.prototype,"lgs1Pb",function(){return this.WVd});s_O(s_HWh,s_vM);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("kQvlef");

var s_qr=function(a){s_D.call(this,a.Ia);this.window=a.service.window;a=this.window.get().location;this.oa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)");this.iframe=null};s_n(s_qr,s_D);s_qr.ob=s_D.ob;s_qr.Fa=function(){return{service:{window:s_zi}}};
var s_rr=function(a,b){var c=void 0===c?!1:c;var d=!1;try{a.oa.test(b)&&(s_5d("google.r",1,void 0),s_YLb(a).src=b,d=!0)}finally{d||(a=a.window.get().location,c?a.replace(b):a.href=b)}},s_sr=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_ie?s_Yb(b):s_Eb(b);if(a.oa.test(e)){s_5d("google.r",1,void 0);var f=b instanceof s_ie?b:s_Ota(e);s_0b(s_YLb(a),f);d=!0}}finally{d||a.HL(b,c)}},s_YLb=function(a){a.iframe||(a.iframe=s_1g("IFRAME"),a.iframe.style.display="none",s_4g(a.iframe));return a.iframe};
s_qr.prototype.HL=function(a,b){b=void 0===b?!1:b;a=a instanceof s_ie?s_Uf(s_Yb(a)):a;var c=this.window.get().location;b?s_3b(c,a):s_2b(c,a)};s_Ai(s_9i,s_qr);

s_b();

}catch(e){_DumpException(e)}
try{
var s_L2b=s_C("w3Ukrf"),s_M2b=s_C("gXfOqb"),s_N2b=s_C("n1Iq3"),s_O2b=s_C("x6BCfb"),s_P2b=s_C("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("fXO0xe");

var s_Ot=function(a){s_m.call(this,a.Ia);this.rootElement=this.getRoot().el();this.Aa=s_kh(this.rootElement,"g-menu-item");this.Ca=this.getData("hbc").Va("");this.Ea=this.getData("htc").Va("");this.Ga=this.getData("bsdm").Bb(!1);this.Ha=this.getData("tsdm").Bb(!1);this.Ba=this.getData("btf").Bb(!1);this.oa=this.Ga||this.Ba||this.Ha;this.wa=!1;this.Ma=this.getData("spt").Bb();this.nk=a.service.location;this.Qd=a.service.navigation};s_n(s_Ot,s_m);s_Ot.Fa=function(){return{service:{location:s_1q,navigation:s_qr}}};
s_=s_Ot.prototype;s_.Zvb=function(){this.DCc()};s_.DCc=function(a){a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Ma&&b?(s_P(this.rootElement,{interactionContext:1}),b=new s_2j(b.getAttribute("data-spl")),null!=a&&s_5j(b,"cs",a),s_rr(this.Qd,b.toString())):(s_P(this.rootElement),a=(new s_2j(s_2q(this.nk))).oj("hl")||"",a=s_5j(s_5j(new s_2j("/preferences"),"prev",s_2q(this.nk)),"hl",a).rJ("appearance"),s_rr(this.Qd,a.toString()))};
s_.rxb=function(){this.oa&&(s_A(this.Aa,{background:this.Ca,color:this.Ea}),this.trigger(s_rQb),this.wa=!0,s_i(document,"click",this.Ddc,{once:!0,passive:!0},this))};s_.Ddc=function(){this.oa&&s_i(document,"click",this.Kxb,{once:!0,passive:!0},this)};s_.Kxb=function(){this.oa&&(s_A(this.Aa,{background:"",color:""}),s_Ji(document,"click",this.Kxb,{once:!0,passive:!0},this))};s_.lBd=function(){this.wa&&(this.wa=!1,this.trigger(s_P2b))};s_F(s_Ot.prototype,"aelxJb",function(){return this.lBd});
s_F(s_Ot.prototype,"MB7MSb",function(){return this.Kxb});s_F(s_Ot.prototype,"fbAr9c",function(){return this.Ddc});s_F(s_Ot.prototype,"ggFCce",function(){return this.rxb});s_F(s_Ot.prototype,"ok5gFc",function(){return this.Zvb});s_O(s_CEa,s_Ot);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
